<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>tienda online</title>
    <meta name="keywords" content="contenidoPrincipal, santafe,bebidas">
    <meta name="description" content="home de la casa de bebidas mas grande de santa fe">
</head>
<body class="homeBody">
    <div class="contendorHome">
        <header class="headerHome">
        
            <a href="#piePagina" class="piePagina"> ir al final de pagina  </a>
            <h1> Tienda online - Tijuana Distribuidora </h1>
            <p class="centrarImagen" >
                <img src="img/logo .jpg" alt="logo tijuana"width="100px" height="100px" >
            </p>
            <nav class="menu">
                <ul class="cambioLetras">
                    <li> 
                        <a href="page/productos.html">productos</a>
                        
                    </li>
                    <li>
                        <a href="page/ubicacion.html">ubicacion </a>
                        
                    </li>
                    <li>
                        <a href="page/contacto.html">contacto </a>
                    </li>
                    <li>
                        <a href="page/eventos.html">eventos</a>
                    </li>
                    <li>
                        <a href="page/carrito.html">carrito de compras</a>
                    </li>
                </ul>
            </nav>
    
        </header>
        
        <main class="seccionCentral">
            <div class="divSeccion">
                <h2> Compra las 24 hs </h2>
                <p> Compra los productos que mas te gustan  desde la comodidad de tu casa, ahora tijuana tiene tienda online.  </p>
                <p>
                    <img src="img/1446136907_063470_1446137018_noticia_normal.jpg" alt="imagen google maps" class="imagenMapa" width="90%" height="80%">
                </p>

            </div>
            <section class="sectionRutini">
    
                <img src="img/estuche rutini.jpg" alt="" width="90%" height="80%" class="imagenRutini">
            </section>
             
        </main>
        
        
    
        <footer class="footerHome" id="piePagina">
            <p>Todos los derechos reservados - Tijuana distribuidora </p>
            <a href="https://www.instagram.com/tijuana_distribuidora/" target="_blank">Conoce nuestro instagram </a>
        </footer>
    </div>
    
</body>
</html>