<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <link rel="stylesheet" href="../css/main.css">
  <meta name="keywords" content="compras, online,drinks">
  <meta name="description" content="nuevo carrito de compras de tijuana">
  <title>carrito de compras- tijuana distribuidora </title>
</head>
<body>
      
    <header>

        <a href="../index.html" class="carritoPiePagina">volver a la home</a>
        <h1 class="carritoTitulo"> Carrito compras</h1>
        <nav class="navbar navbar-expand-lg navEventos navCarrito">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">tijuana distribuidora carrito</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="productos.html">producto </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="ubicacion.html">ubicacion </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contacto.html">contacto </a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link active" href="eventos.html">eventos</a>
                  </li>

                  <li class="nav-item dropdown ">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"    data-bs-toggle="dropdown" aria-expanded="false">
                      bebidas y mas
                          </a>
                     <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#"> golosinas</a></li>
                          <li><a class="dropdown-item" href="#">estuches</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">bebidas</a></li>
                     </ul>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">trabajando para vos</h5>
          <p class="card-text">proximamente vas a poder comprar de la mejor manera</p>
          <a href="../index.html" class="btn btn-warning">volver a inicio</a>
        </div>
      </div>
      
    </main>
    <footer>
        <p>todos los derechos reservados - tijuana distribuidora </p>
    </footer>   

    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>