<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 
    <link rel="stylesheet" href="../css/main.css">
    <title>contacto - tijuana distribuidora </title>
    <meta name="keywords" content="formularios,aderite,clubdelvino">
    <meta name="description" content="contactos via online para atencion mas rapida">
</head>
<body class="bodyContacto">
    <header class="headerContacto">
        <a href="../index.html" class="contactoPiePagina">volver a la home</a>
        <h1 class="contactosTitulo"> Contacto</h1>
        <nav class="navbar navbar-expand-lg navContacto">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">tijuana contactos</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="productos.html">productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="eventos.html">eventos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="ubicacion.html">ubicacion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="carrito.html">carrito de compras</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    
    </header>
    <main class="mainContacto">
        <form action="">
            <fieldset class="tablaColor">
                <legend>formulario de contacto </legend>
                <div>
                    <label for="nombre">nombre de usuario </label>
                    <input type="text" name="nombre" placeholder="completa tu nombre ">
                </div>
                <div>
                    <label for="email">completa tu email</label>
                    <input type="email" name="email" placeholder="completa tu email">
                </div>
                <div>
                    <label for="dni">completa tu dni</label>
                    <input type="dni" name="dni" placeholder="completa tu dni ">
                </div>
                <div>
                    <input type="submit">
                    <input type="reset">
                </div>
            </fieldset>
        </form>
        <div class="card-group">
          <div class="card">
            <img src="../img/mediodepago.jpg" class="card-img-top" alt="todos los medios de pago " height="40%">
            <div class="card-body">
              <h5 class="card-title">medios de pago </h5>
              <p class="card-text">la mayor cantidad de medios de pagos disponibles para tu mayor comodidad</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img src="../img/Three_credit_cards-_Visa,_Mastercard_and_American_Express.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">tarjetas habilitadas</h5>
              <p class="card-text">todas las tarjetas bancarizadas </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img src="../img/dolar.jpg" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title">cotizacion divisas extrangeras </h5>
              <p class="card-text">segui las 24 hs del dia la cotizacion de divisas de todo el mundo </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
       
    </main> 

   <footer class="footerContacto">
   <p>todos los derechos reservados - tijuana distribuidora </p>
   </footer>
  
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>