<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/main.css">
    <title>eventos - tijuana distribuidora </title>
    <meta name="keywords" content="eventos, diversion,barramovil">
    <meta name="description" content="los mejores eventos con nosotros">
</head>
<body class="bodyEventos">
    <header class="headerEventos">
        <a href="../index.html" class="eventosPiePagina">volver a la home</a>
        <h1 class="eventosTitulo"> Eventos </h1>
        <nav class="navbar navbar-expand-lg navEventos">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">tijuana distribuidora eventos</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="productos.html">producto </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contacto.html">contacto </a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link active" href="carrito.html">carrito de compras</a>
                  </li>

                  <li class="nav-item dropdown ">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"    data-bs-toggle="dropdown" aria-expanded="false">
                      tipo eventos 
                          </a>
                     <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#"> a consignacion</a></li>
                          <li><a class="dropdown-item" href="#">empresariales</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">barras moviles</a></li>
                     </ul>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>

    </header>
    <main class="conteiner-fluid" >
      <div class="row">
        <div id="carouselExampleControls" class="carousel slide col-12" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/imagen salon.jpeg" class="d-block w-100 col-sm-12 col-md-4 col-lg-1" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../img/evento empresariales.jpg" class="d-block w-100 col-sm-12 col-md-4 col-lg-1 " alt="...">
            </div>
            <div class="carousel-item">
              <img src="../img/barra bebida.jpg" class="d-block w-100 col-sm-12 col-md-4 col-lg-1" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="col-12">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eos dolorem id sequi consequatur ipsa! Cumque aut distinctio tempora! Minima, corrupti! Aliquid, eos qui quaerat mollitia perspiciatis quia voluptates modi?</p>
        </div>
      </div>
    </main>  
    
    <footer>
        <p>todos los derechos reservados - tijuana distribuidora </p>
    </footer>

 <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>