<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 
    <link rel="stylesheet" href="../css/main.css">
    <title>productos- tijuana distribuidora</title>
    <meta name="keywords" content="almayorista, alminorista,variedad">
    <meta name="description" content="la mayor variedad de productos">
</head>
<body>
    <div class="contenedorProductos">
        <header class="headerProducto">
            <a href="../index.html" class="productosPiePagina">volver a la home</a>
            <h1 class="productosTitulo"> todos los productos</h1>
            <div>
                <p class="aperitivosProductos">
                    <img src="../img/aperitivosvarios.jpg" alt="" width="15%" height="40%" class="imagenAperitivos" >   
                </p>
                
            </div>
            <nav class="navbar navbar-expand-lg  navProductos">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">tijuana productos</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item navproductos">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="carrito.html">carrito</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="eventos.html">eventos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="ubicacion.html">ubicacion</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="contacto.html">contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
       
        <main class="mainProductos">
                <table border="5" class="tablaProductos">
                    <tbody>
                        <tr>
                            <td>
                                vinos
            
                            </td>
                            <td>
                                bebidas blancas 
                            </td>
                            <td>
                               estucherias
                            </td>
                            <td>
                                tabacos
                            </td>
                            <td>
                                gaseosas
                            </td>
                        </tr>
                    </tbody>
                </table>
            <div class="fernetProductosTitulo">
                <h2> La bebida mas vendida</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum nulla fugiat quos. Earum, aut dolore perferendis enim repellendus, consectetur qui quas fugiat asperiores harum magnam? Fugiat nihil vitae odit!</p>
            </div>
            <div class="contenedorMultimedia" >
                <div class="contenedorProductosImg">
                    <img src="../img/multimedia.normal.8ba7263328f1ab97.6665726e6574206272616e63612066616b65206e6577735f6e6f726d616c2e6a7067.jpg" alt="foto de fernet" class="fernetProductos"width="90%" height="80%" >
                </div>
            </div>
            
        
        </main>
        <footer class="footerProductos">
            <p>todos los derechos reservados - tijuana distribuidora </p>
        </footer>
    </div>
  
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>