<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/main.css">
    <title>ubicacion- tijuana distribuidora</title>
    <meta name="keywords" content="cercania, centro,norte">
    <meta name="description" content="siempre un tijuana cerca tuyo ">
</head>
<body>
    <header>
        <a href="../index.html" class="ubicacionPiePagina">volver a la home</a>
        <h1 class="ubicacionTitulo"> Ubicacion</h1>
        <div>
            <p class="absolutImagen">
                <img src="../img/absolut.png" alt="bebidas" width="30%" >  
            </p>
        </div>
        <nav class="navbar navbar-expand-lg navEventos navCarrito">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">tijuana distribuidora ubicacion</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="productos.html">producto </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="carrito.html">carrtio </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contacto.html">contacto </a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link active" href="eventos.html">eventos</a>
                  </li>

                  <li class="nav-item dropdown ">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"    data-bs-toggle="dropdown" aria-expanded="false">
                      formatos
                          </a>
                     <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#"> vinotecas</a></li>
                          <li><a class="dropdown-item" href="#">varios</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">locales</a></li>
                     </ul>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
       
    </header>
    <main></main>
    <footer>
        <p>todos los derechos reservados - tijuana distribuidora </p>
    </footer>
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>